x
y
x
y
y
y
y
y
x
x
x
x
x
y
x
y

####..#####.####..#...#...###...#....#.####....####.#####.#...#......................
#...#.#.....#...#.##.##..#...#..##...#.#...#..#.....#......#.#.......................
####..####..#..#..#.#.#.#.....#.#.#..#.#....#..###..####....#........................
#...#.#.....###...#...#.#.....#.#..#.#.#....#.....#.#.......#........................
#...#.#.....#..#..#...#..#...#..#...##.#...#......#.#.......#........................
####..#####.#...#.#...#...###...#....#.####...####..#####...#........................
.....................................................................................
####....#...####......#...#....#.####.....#..#..#####.#####...###..#...#.#####.#....#
#...#..#.#..#...#....#.#..##...#.#...#....#.#.....#.....#....#.....#...#.#.....##...#
####..#...#.#...#...#...#.#.#..#.#....#...##......#.....#...#......#####.####..#.#..#
#...#.#####.####....#####.#..#.#.#....#...#.#.....#.....#...#......#...#.#.....#..#.#
#...#.#...#.#..#....#...#.#...##.#...#....#..#....#.....#....#.....#...#.#.....#...##
####..#...#.#...#...#...#.#....#.####.....#...#.#####...#.....###..#...#.#####.#....#