x
x
x
y
y
y
x
y
x
y
x
x
y
y
x
y
x
y

...........#####...........
..........#######..........
.........#########.........
........###########........
...#####.#########.#####...
..#######.#######.#######..
.#########.#####.#########.
###########.....###########
.#########.#####.#########.
..#######.#######.#######..
...#####.#########.#####...
........###########........
...#####.#########.#####...
..#######.#######.#######..
.#########.#####.#########.
###########.....###########
.#########.#####.#########.
..#######.#######.#######..
...#####.#########.#####...
........###########........
.........#########.........
..........#######..........
...........#####...........
